00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
00000092 T __bad_interrupt
00000092 W __vector_1
00000092 W __vector_10
00000092 W __vector_11
00000092 W __vector_12
00000092 W __vector_13
00000092 W __vector_14
00000092 W __vector_15
00000092 W __vector_16
00000092 W __vector_17
00000092 W __vector_18
00000092 W __vector_19
00000092 W __vector_2
00000092 W __vector_20
00000092 W __vector_21
00000092 W __vector_22
00000092 W __vector_23
00000092 W __vector_24
00000092 W __vector_25
00000092 W __vector_3
00000092 W __vector_4
00000092 W __vector_5
00000092 W __vector_6
00000092 W __vector_7
00000092 W __vector_8
00000092 W __vector_9
00000096 T main
00000178 T Uart_Init
0000018e T Uart_Putc
0000019e T Uart_Getc
000001ac T Uart_Puts
000001c6 T Uart_Gets
0000021e T _exit
0000021e W exit
00000220 t __stop_program
00000222 A __data_load_start
00000222 T _etext
00000280 A __data_load_end
000008ff W __stack
00800100 D __data_start
0080015e D __data_end
0080015e D _edata
0080015e N _end
00810000 N __eeprom_end
